sonar.projectKey=antoine-bouteiller_recipe-organizer
sonar.organization=antoine-bouteiller

sonar.issue.ignore.multicriteria=e1

# React Context Provider values should have stable identities typescript:S6481
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S6481
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*

sonar.coverage.exclusions=**/*
sonar.exclusions=**/routeTree.gen.ts
