{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recipe-organizer",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "env": {},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "recipe-organizer",
      "database_id": "542863e2-5f6d-4ef7-9fd0-84b673f76f43",
      "migrations_dir": "migrations_tmp",
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "recipe-organizer",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
}
