{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recipe-organizer",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "S3_URL": "https://yopxuvxdkhqtxudgowlk.supabase.co/storage/v1/s3",
    "VITE_BUCKET_URL": "https://yopxuvxdkhqtxudgowlk.supabase.co/storage/v1/object/public/images//",
    "S3_BUCKET": "images"
  }
}
