{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recipe-organizer",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-01-28",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
    },
  },
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "recipe-organizer",
          "database_id": "542863e2-5f6d-4ef7-9fd0-84b673f76f43",
          "migrations_dir": "db/migrations",
        },
      ],
    },
  },
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "recipe-organizer",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
}
