{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recipe-organizer",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "recipe-organizer",
      "database_id": "723806f3-417e-447b-9ac0-13d6bb1b0757",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "recipe-organizer",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
}
